Source: https://cookieandkate.com/best-tabbouleh-recipe/



Tabbouleh ingredients:



* Bulgur:
           Bulgur is parboiled cracked wheat, so it’s a whole grain. Once prepared, it’s tender and fluffy. Bulgur is often confused with couscous, but they’re not the same (couscous is actually tiny pasta).

           Authentic tabbouleh is made with super fine grain (#1) bulgur and it’s soaked rather than cooked, but I haven’t been able to find it at regular grocery stores. There are several other varieties of bulgurs, and you’ll probably find only one option at the store. So, cook (or soak) it according to the package directions.

* Fresh Parsley:
Authentic tabbouli uses a ton of parsley. That’s why this salad is so green! I tried both flat-leaf and curly, and for once, curly is the way to go. Even when it’s chopped very small, curly parsley offers some extra volume that makes this tabbouleh so pleasant to eat.

Fresh Mint and Green Onion
Mint is standard and adds even more fresh flavor. That said, it can be expensive if you don’t grow it at home, so you can skip it if you’d rather.

Green onion is my mild onion of choice. It’s perfect in tabbouleh.

Cucumber and Tomato
Fresh cucumber and tomato add more texture and color, and build on the refreshing factor. Have I said refreshing enough yet?

Lebanese readers have informed me that cucumber is unusual in tabbouleh, which is news to me! You can skip it if you’d like, but it’s quite nice.

Olive Oil, Lemon Juice and Garlic
Tabbouleh is dressed in a simple combination of olive oil and lemon juice. You won’t find garlic in every tabbouleh recipe, but I think that one clove makes this recipe extra delicious.
